# AvitoTestTask

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/main/api/request/: AddBookingRequest.java  AddRoomRequest.java
src/main/java/main/api/response/: AddBookingResponse.java  AddRoomResponse.java  BadRequestResponse.java  ListOfBookingsResponse.java  ListOfRoomsResponse.java
src/main/java/main/controller/: BookingController.java  RoomController.java
src/main/java/main/model/: Booking.java  HotelRoom.java  Reservation.java
src/main/java/main/repository/: BookingRepository.java  RoomRepository.java
src/main/java/main/service/: BookingService.java  RoomService.java
src/main/java/main/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java
src/main/resources/db/migration/: V1__create_tables_room_reservation.sql  V2__create_entities.sql
